# Tracky

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adi_random/tracky/: ReadingListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adi_random/tracky/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/adi_random/tracky/api/: Endpoints.kt  Search.kt  SearchPagingSource.kt
app/src/main/java/com/adi_random/tracky/database/: Database.kt  GoodreadsBookDao.kt
app/src/main/java/com/adi_random/tracky/debug/: MainLifecycleObserver.kt  SearchFragmentLifecycleObserver.kt  SearchLifecycleObserver.kt
app/src/main/java/com/adi_random/tracky/init/: InitOptionMenu.kt
app/src/main/java/com/adi_random/tracky/models/: GoodreadsBook.kt
app/src/main/java/com/adi_random/tracky/ui/main/: MainActivity.kt  MainFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/adi_random/tracky/ui/main/readingList/: DoneReadingListViewHolder.kt  ReadingListAdapter.kt  ReadingListFragment.kt  ReadingListViewHolder.kt  ReadingListViewModel.kt  ReadingListViewModelFactory.kt
app/src/main/java/com/adi_random/tracky/ui/main/search/: SearchFragment.kt  SearchResultViewHolder.kt  SearchResultsListViewAdapter.kt  SearchViewModel.kt
app/src/main/java/com/adi_random/tracky/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchResultViewHolder.kt  SearchResultsListViewAdapter.kt  SearchViewModel.kt
app/src/main/java/com/adi_random/tracky/utils/: CreateBitmapFromUrl.kt
app/src/main/java/com/adi_random/tracky/views/: FreezableRecyclerView.kt
app/src/main/res/drawable/: add_button_ripple.xml  ic_baseline_add_24.xml  ic_to_be_read_book.xml  item_border.xml
app/src/main/res/layout/: activity_main.xml  done_reading_list_item.xml  fragment_main.xml  reading_list_fragment.xml  reading_list_item.xml  search_app_bar.xml  search_fragment.xml  search_result.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: reading_list_item_scene.xml
app/src/test/java/com/adi_random/tracky/: BookFetchTest.kt
gradle/wrapper/: gradle-wrapper.properties
