apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    defaultConfig {
        applicationId "com.adi_random.tracky"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    /*Kotlin Android Coroutines*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"


    def room_version = '2.2.5'

    /*Kotlin*/
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"


    /*Kotlin Android Coroutines*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"

    /*ViewModel*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha05'
    /* room */
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    // Kotlin test
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // Espresso
    def androidx_espresso_core = "3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_core"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_espresso_core"

    def androidx_espresso_idling_resource = "3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$androidx_espresso_idling_resource"
    implementation "androidx.test.espresso:espresso-idling-resource:$androidx_espresso_idling_resource"

    // Mockk.io
    def mockk_version = "1.9.2"
    //def mockk_version = "1.9.3" // had issues with this
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    // androidx.test
    def androidx_test_runner = "1.2.0"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner"
    androidTestImplementation "androidx.test:rules:$androidx_test_runner"

    def androidx_test_core = "1.2.0"
    androidTestImplementation "androidx.test:core-ktx:$androidx_test_core"


    def androidx_test_ext = "1.1.1"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test_ext"

    // androidx.fragment
    def fragment_version = "1.2.0"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"

    // Dependencies for local unit tests
    testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    // Navigation testing artifact
    //  androidTestImplementation 'androidx.navigation:navigation-testing:2.2.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation "com.android.support:support-annotations:27.1.1"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    implementation("ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0")
    implementation 'com.squareup.picasso:picasso:2.0.0'
    // https://mvnrepository.com/artifact/com.android.databinding/compiler
    kapt'com.android.databinding:compiler:3.1.4'


}